syntax "sh" "\.sh$" "(^|/)\.bash(rc|_profile|_logout|_login)$" "(^|/)\.profile$"
header "^#!.*((ba|da|k|pdk|z)?sh[-0-9_]*|openrc-run|runscript)"
magic "(POSIX|Bourne.*) shell script text"
linter dash -n
comment "#"

## Function declarations
icolor brightblue "^[0-9A-Z_]+\(\)" "^function [A-Z_][A-Z0-9]*\(\)"

## Keywords
color magenta "\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\>"
color magenta "\<(declare|eval|exec|export|let|local)\>"
## Symbols
color brightblue "[{}():;|`$<>!=&\\]" "(\]|\[)"
## Conditions and comparisons
color brightblue "-[Ldefgruwx]\>"
color brightblue "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
## common commands
color brightblue "\<(awk|cat|cd|ch(grp|mod|own)|cp|echo|env|grep|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|set|tar|touch|umask|unset)\>"

## Strings.
color yellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"

## Basic variable names (no braces).
color cyan "\$[-0-9@*#?$!]" "\$[[:alpha:]_][[:alnum:]_]*"
## More complicated variable names; handles braces and replacements and arrays.
color cyan "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:space:]]*[[:alnum:]_]+[[:space:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

## Comments.
color green "(^|[[:space:]])#.*$"

## Trailing whitespace.
color ,red "[[:space:]]+$"
