syntax "c-file" "(\.(c|h)$)|((^|/)[ch]/[^/]*$)"
magic "^(C|C\+\+) (source|program)"
comment "//"

# Constants
color yellow "\<[A-Z_][0-9A-Z_]+\>"

## Types and other declarations
color blue "\<(float|double|bool|char|int|short|long|sizeof|enum|void|auto|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"

## Control statements
color magenta "\<(if|while|do|else|case|switch)\>"
color magenta "\<(goto|continue|break|return)\>"

## Preprocessor
color yellow "^#[ 	]*(define|undef|include|ifn?def|endif|elif|else|if)"

##
## You will in general want your comments and strings to come last,
## because syntax highlighting rules will be applied in the order they
## are read in.
##
# color brightyellow "<[^= 	]*>" ""(\\.|[^\"])*""
##
## This string is VERY resource intensive!!!
color brightyellow start=""(\\.|[^\"])*\\( |	)*$" end="^(\\.|[^\"])*""
##
## Comments.
color green "//.*"
color green start="/\*" end="\*/"

## Trailing whitespace.
color ,red "[[:space:]]+$"
