syntax "fortran" "(\.(f90|f95)$)|((^|/)(f90|f95)/[^/]*$)"
comment "!"

color red "\<[0-9]+\>"

## Keywords
icolor brightcyan "\<(action|advance|all|allocatable|allocated|any|apostrophe)\>"
icolor brightcyan "\<(append|asis|assign|assignment|associated|character|common)\>"
icolor brightcyan "\<(complex|data|default|delim|dimension|double precision)\>"
icolor brightcyan "\<(elemental|epsilon|external|file|fmt|form|format|huge)\>"
icolor brightcyan "\<(implicit|include|index|inquire|integer|intent|interface)\>"
icolor brightcyan "\<(intrinsic|iostat|kind|logical|module|none|null|only)>"
icolor brightcyan "\<(operator|optional|pack|parameter|pointer|position|private)\>"
icolor brightcyan "\<(program|public|real|recl|recursive|selected_int_kind)\>"
icolor brightcyan "\<(selected_real_kind|subroutine|status)\>"

## Functions
icolor cyan "\<(abs|achar|adjustl|adjustr|allocate|bit_size|call|char)\>"
icolor cyan "\<(close|contains|count|cpu_time|cshift|date_and_time)\>"
icolor cyan "\<(deallocate|digits|dot_product|eor|eoshift|function|iachar)\>"
icolor cyan "\<(iand|ibclr|ibits|ibset|ichar|ieor|iolength|ior|ishft|ishftc)\>"
icolor cyan "\<(lbound|len|len_trim|matmul|maxexponent|maxloc|maxval|merge)\>"
icolor cyan "\<(minexponent|minloc|minval|mvbits|namelist|nearest|nullify)\>"
icolor cyan "\<(open|pad|present|print|product|pure|quote|radix)\>"
icolor cyan "\<(random_number|random_seed|range|read|readwrite|replace)\>"
icolor cyan "\<(reshape|rewind|save|scan|sequence|shape|sign|size|spacing)\>"
icolor cyan "\<(spread|sum|system_clock|target|transfer|transpose|trim)\>"
icolor cyan "\<(ubound|unpack|verify|write|tiny|type|use|yes)\>"

# Operators?
icolor brightblue "\<(.and.|case|do|else|else?if|else?where|end|end?do|end?if)\>"
icolor brightblue "\<(end?select|.eqv.|forall|if|lge|lgt|lle|llt|.neqv.|.not.)\>"
icolor brightblue "\<(.or.|repeat|select case|then|where|while)\>"

## Control flow
icolor magenta "\<(continue|cycle|exit|go?to|result|return)\>"

# Strings.
icolor yellow "<[^= 	]*>" ""(\\.|[^"])*""

# Comments.
icolor green "!.*"

