syntax "Fish" "\.fish$"
#icolor brightgreen "^[0-9A-Z_]+\(\)"

# Make 'set foo=' highlight in red
color red "\<set( +--?[a-z]+)* +[A-Za-z_][A-Za-z0-9_]+="
color white "\<set( +--?[a-z]+)* +[A-Za-z_][A-Za-z0-9_]( |$)"

color magenta "\<(alias|begin|break|case|continue|contains|else|end|for|function|if|math|return|set|switch|test|while)\>"
color magenta "\<(and|isatty|not|or|in)\>"
color brightblue "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color brightmagenta "--[a-z-]+"
color brightmagenta "\ -[a-z]+"
color brightblue "\<(bg|bind|block|breakpoint|builtin|cd|command|commandline|complete|dirh|dirs|echo|emit|eval|exec|exit|fg|fish|fish_config|fish_ident|fish_pager|fish_prompt|fish_right_prompt|fish_update_completions|fishd|funced|funcsave|functions|help|history|jobs|mimedb|nextd|open|popd|prevd|psub|pushd|pwd|random|read|set_color|status|trap|type|ulimit|umask|vared)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color green "(^|[[:space:]])#.*$"
color cyan ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color ,red "[[:space:]]+$"
color yellow "\$[-0-9@*#?$!]" "\$[[:alpha:]_][[:alnum:]_]*"

