syntax "git-commit" "(^|/)COMMIT_EDITMSG$"
comment "#"

## Colour scheme:
##   - green for comments
##   - cyan for the things that are relevant to the commit in progress (usually variable things)
##   - magenta for headings or important information about the coming section.
##   - bright green for things that are added
##   - bright red for things that are deleted
##   - bright yellow for things that are changed
##   - red if you go over 72 characters in bare text (usually the commit summary or message)


# Comments (the section that git includes)
color green "^#.*"

# Line length markers (72 character limit)
color red         "^[^#].*$"
color normal      "^[^#].{0,72}"

# The list of changed files
color cyan  "^#(	|  )(new file|modified|typechange|renamed|copied|deleted): +.*$"
color green " \(((new commits|modified content|untracked content)(, )?)+\)$"
color brightred    "^#(	|  )deleted:    "
color brightyellow "^#(	|  )modified:   "
color brightyellow "^#(	|  )typechange: "
color brightgreen  "^#(	|  )new file:   "
# Fix up the rename section
color green        "^#(	|  )renamed:    .* ->"
color cyan         "^#(	|  )renamed:    [^ ]+"
color brightyellow "^#(	|  )renamed:    "
# Fix up the copy section
color green        "^#(	|  )copied:     .* ->"
color cyan         "^#(	|  )copied:     [^ ]+"
color brightgreen  "^#(	|  )copied:     "
# User files in the 'untracked files' section
color cyan         "^#(	|  )[a-zA-Z0-9._/,`!-]+$"
color cyan         "^#(	|  )(./|../|[a-zA-Z0-9_\-]+/).*$"

# Highlight any Signed-off-by, to make it clear what you're stating
color cyan         "^Signed-off-by: .*"
color magenta      "^Signed-off-by: "

# Email addresses.
color yellow "<[[:alnum:]._+-]+@[[:alnum:].-]+\.[[:alpha:]]{2,}>"

# Branch highlighting
color cyan "^# On branch [a-zA-Z0-9][A-Za-z0-9/_\.\-]*"

# Headings
color magenta "^# (On branch|Changes to be committed:|Changes not staged for commit:|Submodule changes to be committed:|Submodules changed but not updated|Untracked files:)"
# Messages (like or replacing headings)
color magenta "^# (Initial commit|Untracked files not listed)"

# Interactive rebase
color cyan    "^# interactive rebase in progress; onto .*"
color green   "^# interactive rebase in progress; onto"
color magenta "^# interactive rebase in progress"

# The message for what we're doing is like:
# You are currently editing a commit while rebasing branch 'cleanup' on '67e9aeb11f'.
# You are currently cherry-picking commit 08cc9c9829.
color cyan    "^# You are currently ((editing|splitting) a commit while )?rebasing branch '[^']+' on '[^']+"
color green   "^# You are currently ((editing|splitting) a commit while )?rebasing branch '[^']+' on '"
color cyan    "^# You are currently ((editing|splitting) a commit while )?rebasing branch '[^']+"
color green   "^# You are currently ((editing|splitting) a commit while )?rebasing branch"
color magenta "^# You are currently (editing|splitting) a commit"
color magenta "^# You are currently rebasing"
color cyan    "^# You are currently cherry-picking commit [a-f0-9]+"
color green   "^# You are currently cherry-picking commit"
color magenta "^# You are currently cherry-picking"
color green   "^# You are currently"

# The rebase commands are listed and can be coloured.
color cyan         "^#[   ]   (pick|squash|edit|reword|drop) [a-f0-9]* .*"
color green        "^#[   ]   (pick|squash|edit|reword|drop) [a-f0-9]*"
color brightgreen  "^#[   ]   pick"
color brightyellow "^#[   ]   (squash|edit|reword)"
color brightred    "^#[   ]   drop"

# How far ahead we are.
color cyan  "^# Your branch is ahead of '[^']*' by [1-9][0-9]* commits?"
color green "^# Your branch is ahead of '[^']*' by "
color cyan  "^# Your branch is ahead of '[^']*"
color green "^# Your branch is ahead of '"
# How far behind we are.
color cyan  "^# Your branch is behind '[^']*' by [1-9][0-9]* commits?"
color green "^# Your branch is behind '[^']*' by "
color cyan  "^# Your branch is behind '[^']*"
color green "^# Your branch is behind '"
# When we have diverged.
color cyan  "^# Your branch and '[^']*"
color green "^# Your branch and '"
color cyan  "^# and have [1-9][0-9]* and [1-9][0-9]* different commits?"
color green "^# and have [1-9][0-9]* and "
color cyan  "^# and have [1-9][0-9]*"
color green "^# and have "

# The message for diverged is:
# Your branch and 'origin/feature/add-entry-point' have diverged,
# and have 1 and 13 different commits each, respectively.

# When up to date
color cyan  "^# Your branch is up.to.date with '[^']*"
color green "^# Your branch is up.to.date with '"
color cyan  "^# Your branch is up.to.date"
color green "^# Your branch is"

# When amending an existing commit, highlight the date
color cyan    "^# (Date|Author): *.*"
color magenta "^# (Date|Author):"

# Diff lines (when generated by -v)
color cyan "^[+-]{3} [ab]/.*"
color brightred "^-{3} (a/|/dev/null)"
color brightgreen "^\+{3} (b/|/dev/null)"
# Diff headings
color cyan "^diff --git a/.*? b/.*$"
color magenta "^diff --git a/.*? b/"
color cyan "^diff --git a/.*? "
color magenta "^diff --git a/"

# Hunk headings, look like this:
# @@ -139,6 +152,12 @@ class Test10Add(BaseTestCase):
color magenta "^@@ [^@]* @@ .*$"
color green "^@@ [^@]* @@"

# Submodule reference
color brightblue "^[+-]Subproject commit [a-f0-9]{40}"
# Change lines
color brightred "^-.*"
color brightgreen "^\+.*"

# Submodule changes to commit
# # Submodule changes to be committed:
# #
# # * ci 2f0d6fd...60154a5 (1):
# #   > Replace the bash JUnitXML parser with more generic Python.
color yellow "^# \* ([^ ]*?) [a-f0-9]+\.\.\.[a-f0-9]+ \([0-9]+\):"
color brightgreen "^# \* ([^ ]*?) [a-f0-9]+\.\.\.[a-f0-9]+ \([0-9]+"
color yellow "^# \* ([^ ]*?) [a-f0-9]+\.\.\.[a-f0-9]+ \("
color cyan "^# \* ([^ ]*?) "
color yellow "^# \* "

# And reset the leading hash to green
color green  "^#[	 ]"

# Not coloured:
#  deleted file mode <mode>
#  index <x>..<y> <mode>


