syntax "perl" "\.(p[lm]|cgi)$"
header "^#!.*[/ ]perl[-0-9._]*"
magic "Perl script"
comment "#"

# Sub-routines and package declarations
color brightblue "^ *sub +[A-Za-z_][0-9A-Za-z_]*$"
color brightblue "^ *package +[A-Za-z_][0-9A-Za-z_]*(::[A-Za-z_][0-9A-Za-z_]*)*;"

# Functional tokens
color red "\<(accept|alarm|atan2|bin(d|mode)|bless|c(aller|h(dir|mod|op|own|root)|lose(dir)?|onnect|os|rypt)|d(bm(close|open)|efined|elete|ie|o|ump)|e(ach|of|val|x(ec|ists|it|p))|f(cntl|ileno|lock|ork)|get(c|login|peername|pgrp|ppid|priority|pwnam|(host|net|proto|serv)byname|pwuid|grgid|(host|net)byaddr|protobynumber|servbyport)|([gs]et|end)(pw|gr|host|net|proto|serv)ent|getsock(name|opt)|gmtime|goto|grep|hex|index|int|ioctl|join|keys|kill|last|length|link|listen|local(time)?|log|lstat|m|map|mkdir|msg(ctl|get|snd|rcv)|next|oct|open(dir)?|ord|pack|pipe|pop|printf?|push|q|qq|qx|rand|re(ad(dir|link)?|cv|do|name|quire|set|turn|verse|winddir)|rindex|rmdir|s|scalar|seek|seekdir|se(lect|mctl|mget|mop|nd|tpgrp|tpriority|tsockopt)|shift|shm(ctl|get|read|write)|shutdown|sin|sleep|socket(pair)?|sort|spli(ce|t)|sprintf|sqrt|srand|stat|study|substr|symlink|sys(call|read|tem|write)|tell(dir)?|time|tr|y|truncate|umask|un(def|link|pack|shift)|utime|values|vec|wait(pid)?|wantarray|warn|write)\>"

# Control tokens
color magenta "\<(continue|else|elsif|do|for|foreach|if|unless|until|while|eq|ne|lt|gt|le|ge|cmp|x|my|sub|use|package|can|isa)\>"

# Variable names.
color cyan "\$[A-Za-z0-9_]+"
color cyan "@[A-Za-z0-9_]+"
color cyan "%[A-Za-z0-9_]+"

# Strings
color yellow ""[^"]*"|qq\|.*\|"
color yellow "'[^']*'"

# Regular expressions
color white "[sm]/.*/"

# Imports and constructors
color white start="(^use| = new)" end=";"

# Trailing semi-colons are always plain
color white ";$"

# Comments.
color green "(^|  )#.*"

# Here documents
color yellow start="<< 'STOP'" end="STOP"
color yellow start="<<EOM" end="EOM"
color yellow start="<< ?'EOM'" end="EOM"

# Trailing spaces
color ,red "[[:space:]]+$"


